
Wall CUT_back.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1
  rotate: true
  xy: 832, 791
  size: 229, 177
  orig: 229, 177
  offset: 0, 0
  index: -1
effect/2
  rotate: false
  xy: 480, 246
  size: 172, 179
  orig: 172, 179
  offset: 0, 0
  index: -1
effect/3
  rotate: false
  xy: 832, 600
  size: 182, 189
  orig: 182, 189
  offset: 0, 0
  index: -1
effect/4
  rotate: true
  xy: 480, 102
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
effect/5
  rotate: false
  xy: 0, 0
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
effect/6
  rotate: false
  xy: 608, 444
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
effect/All clouds merged
  rotate: false
  xy: 0, 427
  size: 606, 593
  orig: 606, 593
  offset: 0, 0
  index: -1
effect/Backwall
  rotate: true
  xy: 0, 129
  size: 296, 478
  orig: 296, 478
  offset: 0, 0
  index: -1
effect/Light stripes
  rotate: false
  xy: 608, 551
  size: 222, 469
  orig: 222, 469
  offset: 0, 0
  index: -1
