
Wall CUT_front.png
size: 1097,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
3 stage
  rotate: true
  xy: 972, 144
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
3 stage (MOUTH)
  rotate: false
  xy: 972, 120
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
4 stage
  rotate: false
  xy: 990, 680
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
4 stage (MOUTH)
  rotate: false
  xy: 514, 0
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
4 stage (Stripes)
  rotate: false
  xy: 622, 25
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
All parts merged
  rotate: false
  xy: 0, 528
  size: 608, 569
  orig: 608, 569
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 566, 2
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Normal shade
  rotate: false
  xy: 0, 1
  size: 512, 525
  orig: 512, 525
  offset: 0, 0
  index: -1
Part 2
  rotate: true
  xy: 728, 239
  size: 284, 162
  orig: 284, 162
  offset: 0, 0
  index: -1
Part 3
  rotate: false
  xy: 514, 278
  size: 212, 245
  orig: 212, 245
  offset: 0, 0
  index: -1
Part 4
  rotate: false
  xy: 675, 52
  size: 155, 185
  orig: 155, 185
  offset: 0, 0
  index: -1
Part 5
  rotate: false
  xy: 832, 70
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
Part 6
  rotate: true
  xy: 514, 50
  size: 226, 159
  orig: 226, 159
  offset: 0, 0
  index: -1
Part 7
  rotate: true
  xy: 990, 921
  size: 176, 105
  orig: 176, 105
  offset: 0, 0
  index: -1
Part 8
  rotate: true
  xy: 892, 299
  size: 224, 125
  orig: 224, 125
  offset: 0, 0
  index: -1
Part1
  rotate: false
  xy: 610, 525
  size: 311, 141
  orig: 311, 141
  offset: 0, 0
  index: -1
Stage 3 (Mouth)
  rotate: true
  xy: 675, 249
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Stage 3 face
  rotate: false
  xy: 990, 765
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
Stage 3 stripes
  rotate: false
  xy: 892, 241
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 610, 668
  size: 378, 429
  orig: 378, 429
  offset: 0, 0
  index: -1
stage 1
  rotate: false
  xy: 923, 530
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
stage 1 (MOUTH)
  rotate: false
  xy: 946, 246
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
