
Wall CUT_back.png
size: 959,959
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1
  rotate: true
  xy: 0, 135
  size: 229, 177
  orig: 229, 177
  offset: 0, 0
  index: -1
effect/2
  rotate: true
  xy: 179, 1
  size: 172, 179
  orig: 172, 179
  offset: 0, 0
  index: -1
effect/3
  rotate: false
  xy: 179, 175
  size: 182, 189
  orig: 182, 189
  offset: 0, 0
  index: -1
effect/4
  rotate: false
  xy: 360, 24
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
effect/5
  rotate: true
  xy: 832, 318
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
effect/6
  rotate: true
  xy: 832, 163
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
effect/All clouds merged
  rotate: false
  xy: 0, 366
  size: 606, 593
  orig: 606, 593
  offset: 0, 0
  index: -1
effect/Backwall
  rotate: false
  xy: 608, 481
  size: 296, 478
  orig: 296, 478
  offset: 0, 0
  index: -1
effect/Light stripes
  rotate: false
  xy: 608, 10
  size: 222, 469
  orig: 222, 469
  offset: 0, 0
  index: -1
