
Wall CUT_front.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3 stage
  rotate: false
  xy: 324, 13
  size: 152, 117
  orig: 152, 117
  offset: 0, 0
  index: -1
3 stage (MOUTH)
  rotate: false
  xy: 1264, 1206
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
4 stage
  rotate: true
  xy: 1841, 1672
  size: 152, 126
  orig: 152, 126
  offset: 0, 0
  index: -1
4 stage (MOUTH)
  rotate: false
  xy: 1841, 1597
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
4 stage (Stripes)
  rotate: false
  xy: 478, 94
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
All parts merged
  rotate: false
  xy: 0, 1177
  size: 921, 863
  orig: 921, 863
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 1970, 1958
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
Normal shade
  rotate: false
  xy: 0, 379
  size: 776, 796
  orig: 776, 796
  offset: 0, 0
  index: -1
Part 2
  rotate: false
  xy: 324, 132
  size: 431, 245
  orig: 431, 245
  offset: 0, 0
  index: -1
Part 3
  rotate: false
  xy: 0, 5
  size: 322, 372
  orig: 322, 372
  offset: 0, 0
  index: -1
Part 4
  rotate: true
  xy: 1497, 1345
  size: 236, 280
  orig: 236, 280
  offset: 0, 0
  index: -1
Part 5
  rotate: false
  xy: 939, 942
  size: 209, 253
  orig: 209, 253
  offset: 0, 0
  index: -1
Part 6
  rotate: false
  xy: 1497, 1583
  size: 342, 241
  orig: 342, 241
  offset: 0, 0
  index: -1
Part 7
  rotate: true
  xy: 778, 908
  size: 267, 159
  orig: 267, 159
  offset: 0, 0
  index: -1
Part 8
  rotate: false
  xy: 923, 1197
  size: 339, 190
  orig: 339, 190
  offset: 0, 0
  index: -1
Part1
  rotate: false
  xy: 1497, 1826
  size: 471, 214
  orig: 471, 214
  offset: 0, 0
  index: -1
Stage 3 (Mouth)
  rotate: false
  xy: 1779, 1523
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
Stage 3 face
  rotate: false
  xy: 778, 672
  size: 132, 234
  orig: 132, 234
  offset: 0, 0
  index: -1
Stage 3 stripes
  rotate: false
  xy: 1150, 1110
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 923, 1389
  size: 572, 651
  orig: 572, 651
  offset: 0, 0
  index: -1
stage 1
  rotate: true
  xy: 1264, 1242
  size: 145, 207
  orig: 145, 207
  offset: 0, 0
  index: -1
stage 1 (MOUTH)
  rotate: false
  xy: 778, 592
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
