
Wall CUT_front.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3 stage
  rotate: false
  xy: 990, 1440
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
3 stage (MOUTH)
  rotate: false
  xy: 107, 194
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
4 stage
  rotate: false
  xy: 214, 505
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
4 stage (MOUTH)
  rotate: false
  xy: 1472, 1799
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
4 stage (Stripes)
  rotate: false
  xy: 514, 1097
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
All parts merged
  rotate: false
  xy: 0, 1278
  size: 608, 569
  orig: 608, 569
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 164, 448
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Normal shade
  rotate: false
  xy: 0, 751
  size: 512, 525
  orig: 512, 525
  offset: 0, 0
  index: -1
Part 2
  rotate: true
  xy: 0, 218
  size: 284, 162
  orig: 284, 162
  offset: 0, 0
  index: -1
Part 3
  rotate: false
  xy: 0, 504
  size: 212, 245
  orig: 212, 245
  offset: 0, 0
  index: -1
Part 4
  rotate: false
  xy: 990, 1519
  size: 155, 185
  orig: 155, 185
  offset: 0, 0
  index: -1
Part 5
  rotate: true
  xy: 1303, 1709
  size: 138, 167
  orig: 138, 167
  offset: 0, 0
  index: -1
Part 6
  rotate: false
  xy: 214, 590
  size: 226, 159
  orig: 226, 159
  offset: 0, 0
  index: -1
Part 7
  rotate: true
  xy: 0, 40
  size: 176, 105
  orig: 176, 105
  offset: 0, 0
  index: -1
Part 8
  rotate: false
  xy: 610, 1291
  size: 224, 125
  orig: 224, 125
  offset: 0, 0
  index: -1
Part1
  rotate: false
  xy: 990, 1706
  size: 311, 141
  orig: 311, 141
  offset: 0, 0
  index: -1
Stage 3 (Mouth)
  rotate: false
  xy: 0, 0
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Stage 3 face
  rotate: false
  xy: 514, 1122
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
Stage 3 stripes
  rotate: false
  xy: 442, 693
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 610, 1418
  size: 378, 429
  orig: 378, 429
  offset: 0, 0
  index: -1
stage 1
  rotate: true
  xy: 836, 1320
  size: 96, 136
  orig: 96, 136
  offset: 0, 0
  index: -1
stage 1 (MOUTH)
  rotate: false
  xy: 1147, 1653
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
