
shio_Slice.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
armLeft
  rotate: false
  xy: 0, 510
  size: 273, 305
  orig: 273, 305
  offset: 0, 0
  index: -1
armRight
  rotate: false
  xy: 0, 203
  size: 273, 305
  orig: 273, 305
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 1132
  size: 531, 180
  orig: 531, 180
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 944, 1684
  size: 296, 313
  orig: 296, 313
  offset: 0, 0
  index: -1
leg_Left
  rotate: true
  xy: 182, 1306
  size: 357, 274
  orig: 357, 274
  offset: 0, 0
  index: -1
leg_Right
  rotate: false
  xy: 0, 1665
  size: 429, 315
  orig: 429, 315
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 1259, 1684
  size: 296, 313
  orig: 296, 313
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 1574, 1684
  size: 296, 313
  orig: 296, 313
  offset: 0, 0
  index: -1
smoke_head
  rotate: false
  xy: 0, 817
  size: 296, 313
  orig: 296, 313
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 431, 1797
  size: 511, 183
  orig: 511, 183
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 182, 1145
  size: 159, 198
  orig: 159, 198
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 0, 0
  size: 222, 201
  orig: 222, 201
  offset: 0, 0
  index: -1
