
shio_Slice.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armLeft
  rotate: false
  xy: 0, 258
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
armRight
  rotate: false
  xy: 0, 103
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 572
  size: 266, 90
  orig: 266, 90
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 475, 850
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
leg_Left
  rotate: true
  xy: 92, 659
  size: 179, 137
  orig: 179, 137
  offset: 0, 0
  index: -1
leg_Right
  rotate: false
  xy: 0, 840
  size: 215, 158
  orig: 215, 158
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 634, 850
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 793, 850
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
smoke_head
  rotate: false
  xy: 0, 413
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 217, 906
  size: 256, 92
  orig: 256, 92
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 92, 577
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
wing_right
  rotate: false
  xy: 0, 0
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
