
shio_Slice.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armLeft
  rotate: false
  xy: 420, 409
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
armRight
  rotate: true
  xy: 153, 253
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 229
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 315, 412
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
leg_Left
  rotate: true
  xy: 61, 286
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
leg_Right
  rotate: false
  xy: 0, 406
  size: 142, 104
  orig: 142, 104
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 0, 124
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 0, 19
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
smoke_head
  rotate: false
  xy: 153, 345
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 144, 450
  size: 169, 60
  orig: 169, 60
  offset: 0, 0
  index: -1
wing_left
  rotate: true
  xy: 61, 232
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 100, 157
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
